struct String {
  let length: Int
  let capacity: Int
  let storage: Pointer
  
  init(capacity: Int) {
    self.length = 0
		self.capacity = capacity
		self.storage = __alloc<Byte>(capacity)
  }

  func append(other: String) {
    let newCapacity = self.length + other.length
    let newStorage = __alloc<Byte>(newCapacity)
    let currentLength = self.length
    let i = 0

		if currentLength > 0 {
    	loop i < currentLength {
      	let ch = __load<Byte>(self.storage, i)
      	__store<Byte>(newStorage, i, ch)
      	i = i + 1
    	}
		}

    i = 0
    loop i + currentLength < newCapacity {
      __store<Byte>(newStorage, currentLength + i, __load<Byte>(other.storage, i))
      i = i + 1
    }

    self.length = newCapacity
    self.capacity = newCapacity
    self.storage = newStorage
  }
}

extend String: Add<String, String> {
  func add(rhs: String) -> String {
    let res = ""
    res.append(self)
    res.append(rhs)
    res
  }
}
