// no-core
// unsafe
use { Storage, _storage, _load, _store, _is_unique } from ./Memory.tlk
use { String } from ./String.tlk
use { Add, Subtract, Multiply, Comparable, Equatable } from ./Operators.tlk
use { Showable } from ./Showable.tlk
use { CheapClone, Deinit } from ./Ownership.tlk

public struct Array<Element> {
	let storage: Storage<Element>
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _storage<Element>(capacity)
	}

	init(storage: Storage<Element>, count: Int, capacity: Int) {
		self.storage = storage
		self.count = count
		self.capacity = capacity
	}

	func get(index: Int) -> &Element {
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		_load<Element>(ptr)
	}

	mut func push(consume value: Element) -> () {
		let new_capacity = if self.capacity == 0 {
			1
		} else {
			self.capacity * 2
		}

		if self.count >= self.capacity {
			let fresh = self.allocate_with_capacity(new_capacity)
			self.capacity = new_capacity
			self.storage = fresh
		} else {
			self.uniqued_storage()
		}

		self.set(self.count, value)
		self.count = self.count + 1
	}

	mut func set(index: Int, consume value: Element) -> Void {
		let storage = self.uniqued_storage()
		storage.set(index, value)
	}

	// Copy-on-write: a buffer shared with another Array (or with
	// static data) is copied before the first write, so writes never
	// alias — Arrays keep value semantics.
	mut func uniqued_storage() -> &mut Storage<Element> {
		if _is_unique(self.storage.base) {
			return self.storage
		} else {
			let fresh = self.allocate_with_capacity(self.capacity)
			self.storage = fresh
			return self.storage
		}
	}

	func allocate_with_capacity(capacity: Int) -> Storage<Element> {
		// If capacity is 0, it'll never double.
		if capacity == 0 { capacity = 1 }
		let fresh = _storage<Element>(capacity)
		let i = 0
		loop i < self.count {
			let from: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
			let to: RawPtr = @_ir(fresh.base, i) { %? = gep Element $0 $1 }
			_store<Element>(to, _load<Element>(from))
			i = i + 1
		}
		fresh
	}

	func is_empty() -> Bool {
		self.count == 0
	}
}

extend Array<Element>: CheapClone {}

// Elements die with the buffer: only the LAST reference tears them
// down (CoW sharers hold identical elements, so the `_is_unique` gate
// makes teardown run exactly once). Loading each element re-owns it;
// its drop runs at scope exit, recursing structurally (nested arrays
// dispatch their own deinit).
extend Array<Element>: Deinit {
	consuming func deinit() -> Void {
		if _is_unique(self.storage.base) {
			let i = 0
			loop i < self.count {
				let ptr: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
				let element: Element = _load<Element>(ptr)
				i = i + 1
			}
		}
	}
}
extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}

extend Array<Element: Equatable<Element>>: Equatable {
	func equals(rhs: &Self) -> Bool {
		if self.count != rhs.count { return false }
		let i = 0
		loop i < self.count {
			if self.get(i) != rhs.get(i) { return false }
			i = i + 1
		}

		true
	}
}
