// no-core
import { _alloc, _load } from ./Memory.tlk
import { String } from ./String.tlk
import { Add, Subtract, Comparable } from ./Operators.tlk
import { Showable } from ./Showable.tlk

public struct Array<Element> {
	let storage: RawPtr
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _alloc<Element>(capacity)
	}

	func get(index: Int) -> Element {
		let ptr: RawPtr = @_ir(self.storage, index) { %? = gep Element $0 $1 }
		_load(ptr)
	}
}

extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}
