// no-core
use { Storage, _storage, _load, _store, _is_unique } from ./Memory.tlk
use { String } from ./String.tlk
use { Add, Subtract, Comparable } from ./Operators.tlk
use { Showable } from ./Showable.tlk
use { CheapClone, Deinit } from ./Ownership.tlk

public struct Array<Element> {
	let storage: Storage<Element>
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _storage<Element>(capacity)
	}

	init(storage: Storage<Element>, count: Int, capacity: Int) {
		self.storage = storage
		self.count = count
		self.capacity = capacity
	}

	func get(index: Int) -> &Element {
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		_load<Element>(ptr)
	}

	mut func set(index: Int, value: Element) -> Void {
		// Copy-on-write: a buffer shared with another Array (or with
		// static data) is copied before the first write, so writes never
		// alias — Arrays keep value semantics.
		if _is_unique(self.storage.base) { self.storage.set(index, value) } else {
			let fresh = _storage<Element>(self.capacity)
			let i = 0
			loop i < self.count {
				let from: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
				let to: RawPtr = @_ir(fresh.base, i) { %? = gep Element $0 $1 }
				_store<Element>(to, _load<Element>(from))
				i = i + 1
			}
			self.storage = fresh
			self.storage.set(index, value)
		}
	}
}

extend Array<Element>: CheapClone {}

// Elements die with the buffer: only the LAST reference tears them
// down (CoW sharers hold identical elements, so the `_is_unique` gate
// makes teardown run exactly once). Loading each element re-owns it;
// its drop runs at scope exit, recursing structurally (nested arrays
// dispatch their own deinit).
extend Array<Element>: Deinit {
	consuming func deinit() -> Void {
		if _is_unique(self.storage.base) {
			let i = 0
			loop i < self.count {
				let ptr: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
				let element: Element = _load<Element>(ptr)
				i = i + 1
			}
		}
	}
}
extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}
