// no-core
use { Storage, _storage, _load } from ./Memory.tlk
use { String } from ./String.tlk
use { Add, Subtract, Comparable } from ./Operators.tlk
use { Showable } from ./Showable.tlk

public struct Array<Element> {
	let storage: Storage<Element>
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _storage<Element>(capacity)
	}

	init(storage: Storage<Element>, count: Int, capacity: Int) {
		self.storage = storage
		self.count = count
		self.capacity = capacity
	}

	func get(index: Int) -> &Element {
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		_load<Element>(ptr)
	}

	func set(index: Int, value: Element) -> Void {
		self.storage.set(index, value)
	}
}

extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}
