// no-core
// unsafe
use package::Optional
use package::Iterable::{ Iterable, Iterator, IntoIterator, IndexIterable, IndexIterator, Skip, Map }
use package::Memory::{ Storage, _storage, _load, _store, _swap, _is_unique, _retain }
use package::String::{ String }
use package::Operators::{ Add, Subtract, Multiply, Comparable, Equatable }
use package::Showable::{ Showable }
use package::Ownership::{ Borrowed, CheapClone, Deinit }

public struct Array<Element> {
	let storage: Storage<Element>
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _storage<Element>(capacity)
	}

	init(storage: Storage<Element>, count: Int, capacity: Int) {
		self.storage = storage
		self.count = count
		self.capacity = capacity
	}

	func get(index: Int) -> &Element {
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		_load<Element>(ptr)
	}

	mut func push(consume value: Element) -> () {
		let new_capacity = if self.capacity == 0 {
			1
		} else {
			self.capacity * 2
		}

		if self.count >= self.capacity {
			let fresh = self.allocate_with_capacity(new_capacity)
			self.capacity = new_capacity
			self.storage = fresh
		} else {
			self.uniqued_storage()
		}

		self._init_slot(self.count, value)
		self.count = self.count + 1
	}

	// Overwrite: the replaced element is loaded out and dropped at scope
	// exit (deep, per its own deinit) after the new value is written.
	mut func set(index: Int, consume value: Element) -> Void {
		self.uniqued_storage()
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		let old: Element = _load<Element>(ptr)
		_store<Element>(ptr, value)
	}

	// Raw write into a slot that holds no element yet (push's fresh
	// slot): nothing to drop, and the caller has already uniqued the
	// buffer.
	mut func _init_slot(index: Int, consume value: Element) -> Void {
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep Element $0 $1 }
		_store<Element>(ptr, value)
	}

	mut func swap(i: Int, j: Int) -> Void {
		if i == j { return () }
		let storage = self.uniqued_storage()
		let a: RawPtr = @_ir(storage.base, i) { %? = gep Element $0 $1 }
		let b: RawPtr = @_ir(storage.base, j) { %? = gep Element $0 $1 }
		_swap<Element>(a, b)
	}

	consuming func map<T>(consume fn: (Element) -> T) -> Map<ArrayIntoIterator<Element>, T> {
		self.into_iter().map(fn)
	}

	consuming func skip(count: Int) -> ArrayIntoIterator<Element> {
		self.into_iter().skip(count)
	}

	// Copy-on-write: a buffer shared with another Array (or with
	// static data) is copied before the first write, so writes never
	// alias — Arrays keep value semantics.
	mut func uniqued_storage() -> &mut Storage<Element> {
		if _is_unique(self.storage.base) {
			return self.storage
		} else {
			let fresh = self.allocate_with_capacity(self.capacity)
			self.storage = fresh
			return self.storage
		}
	}

	func allocate_with_capacity(capacity: Int) -> Storage<Element> {
		// If capacity is 0, it'll never double.
		if capacity == 0 { capacity = 1 }
		let fresh = _storage<Element>(capacity)
		// A shared (or static) source buffer survives this copy, so both
		// buffers end up owning the elements: retain each one as it is
		// written. A unique source is a grow-in-place MOVE — its elements
		// are donated and its shell is freed (shallowly) when the caller
		// replaces self.storage.
		let source_survives = _is_unique(self.storage.base) == false
		let i = 0
		loop i < self.count {
			let from: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
			let to: RawPtr = @_ir(fresh.base, i) { %? = gep Element $0 $1 }
			if source_survives { _retain<Element>(self.get(i)) }
			_store<Element>(to, _load<Element>(from))
			i = i + 1
		}
		fresh
	}

	func is_empty() -> Bool {
		self.count == 0
	}
}

extend Array<Element> where Element: Comparable<Element> {
	consuming func sort_by(fn: (Element, Element) -> Bool) -> Self {
		let i = 0

		loop i < self.count - 1 {
			let min = i // assume the current position as the minimum

			// Search for the smallest element in the unsorted portion
			let j = i + 1
			loop j < self.count {
				if fn(self.get(j), self.get(min)) { min = j }
				j = j + 1
			}

			// Swap only if a smaller element was found
			if min != i { self.swap(i, min) }

			i = i + 1
		}

		self
	}
}

extend Array<Element>: CheapClone {}

// Elements die with the buffer: only the LAST reference tears them
// down (CoW sharers hold identical elements, so the `_is_unique` gate
// makes teardown run exactly once). Loading each element re-owns it;
// its drop runs at scope exit, recursing structurally (nested arrays
// dispatch their own deinit).
extend Array<Element>: Deinit {
	consuming func deinit() -> Void {
		if _is_unique(self.storage.base) {
			let i = 0
			loop i < self.count {
				let ptr: RawPtr = @_ir(self.storage.base, i) { %? = gep Element $0 $1 }
				let element: Element = _load<Element>(ptr)
				i = i + 1
			}
		}
	}
}
extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}

extend Array<Element: Equatable<Element>>: Equatable {
	func equals(rhs: Self) -> Bool {
		if self.count != rhs.count { return false }
		let i = 0
		loop i < self.count {
			if self.get(i) != rhs.get(i) { return false }
			i = i + 1
		}

		true
	}
}

extend Array<Element>: Iterable {
	func iter() -> IndexIterator<[Element]> {
		IndexIterator(inner: self, position: 0)
	}
}

extend Array<Element>: IndexIterable {
	func _index_iterable_count() -> Int {
		self.count
	}

	func _index_iterable_get(index: Int) -> Optional<&Element> {
		.some(self.get(index))
	}
}

// MARK: Consuming iteration

public struct ArrayIntoIterator<T> {
	let storage: Storage<T>
	let count: Int
	let position: Int
}

extend Array<Element>: IntoIterator<Element, ArrayIntoIterator<Element>> {
	consuming func into_iter() -> ArrayIntoIterator<Element> {
		self.uniqued_storage()
		let storage = self.storage
		let count = self.count
		self.storage = _storage<Element>(0)
		self.count = 0
		self.capacity = 0
		ArrayIntoIterator(storage: storage, count: count, position: 0)
	}
}

extend ArrayIntoIterator<T>: Iterator {
	mut func next() -> T? {
		if self.position > self.count - 1 { return Optional.none }
		let index = self.position
		self.position = self.position + 1
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep T $0 $1 }
		let element: T = _load<T>(ptr)
		return .some(element)
	}
}

extend ArrayIntoIterator<T>: Deinit {
	consuming func deinit() -> Void {
		let i = self.position
		loop i < self.count {
			let ptr: RawPtr = @_ir(self.storage.base, i) { %? = gep T $0 $1 }
			let element: T = _load<T>(ptr)
			i = i + 1
		}
	}
}

// MARK: Mutable iteration

public struct ArrayMutIterator<T> {
	let storage: &mut Storage<T>
	let count: Int
	let position: Int
}

extend ArrayMutIterator<T>: Borrowed {}

extend Array<Element> {
	mut func iter_mut() -> ArrayMutIterator<Element> {
		let storage = self.uniqued_storage()
		ArrayMutIterator(storage: storage, count: self.count, position: 0)
	}
}

extend ArrayMutIterator<T> {
	mut func next() -> T? {
		if self.position > self.count - 1 { return Optional.none }
		let index = self.position
		self.position = self.position + 1
		let ptr: RawPtr = @_ir(self.storage.base, index) { %? = gep T $0 $1 }
		let element: T = _load<T>(ptr)
		return .some(element)
	}

	mut func _store_current(consume value: T) -> Void {
		let ptr: RawPtr = @_ir(self.storage.base, self.position - 1) { %? = gep T $0 $1 }
		_store<T>(ptr, value)
	}
}
