// no-core
import { Storage, _storage } from ./Memory.tlk
import { String } from ./String.tlk
import { Add, Subtract, Comparable } from ./Operators.tlk
import { Showable } from ./Showable.tlk

public struct Array<Element> {
	let storage: Storage<Element>
	let count: Int
	let capacity: Int

	init(capacity: Int) {
		self.capacity = capacity
		self.count = 0
		self.storage = _storage<Element>(capacity)
	}

	func get(index: Int) -> Element {
		self.storage.get(index)
	}
}

extend Array<Element: Showable>: Showable {
	func show() -> String {
		let result = "["
		let i = 0
		loop i < self.count {
			result = result + self.get(i).show()
			if i < self.count - 1 { result = result + ", " }
			i = i + 1
		}
		result = result + "]"
		result
	}
}
