// no-core

import { Array } from ./Array.tlk
import { open_path, _io_read, _io_write, _io_close, O_RDONLY, O_WRONLY, O_RDWR, O_CREAT, O_TRUNC, O_APPEND, S_IRUSR, S_IWUSR, EAGAIN, POLLIN, POLLOUT } from ./IO.tlk
import { _alloc } from ./Memory.tlk
import { Add, Comparable } from ./Operators.tlk
import { String } from ./String.tlk

public struct Path {
	let components: Array<String>
}

public enum FileMode {
	case read
	case write
	case append
}

public struct File {
	let fd: Int

	public func open_read(path: String) -> File {
		let fd = open_path(path, O_RDONLY, 0)
		File(fd: fd)
	}

	public func open_write(path: String) -> File {
		let mode = S_IRUSR + S_IWUSR
		let fd = open_path(path, O_WRONLY + O_CREAT + O_TRUNC, mode)
		File(fd: fd)
	}

	public func open_append(path: String) -> File {
		let mode = S_IRUSR + S_IWUSR
		let fd = open_path(path, O_WRONLY + O_CREAT + O_APPEND, mode)
		File(fd: fd)
	}

	public func read(buf: RawPtr, count: Int) -> Int {
		_io_read(self.fd, buf, count)
	}

	public func write(buf: RawPtr, count: Int) -> Int {
		_io_write(self.fd, buf, count)
	}

	public func close() -> Int {
		_io_close(self.fd)
	}

	public func is_valid() -> Bool { self.fd >= 0 }
}
