// no-core
use { _alloc } from ./Memory.tlk
use { _io_read, _io_write, _io_close } from ./IO.tlk
use { _io_socket, _io_bind, _io_listen, _io_accept, AF_INET, SOCK_STREAM } from ./Net.tlk
use { From, Into } from ./Convert.tlk
use { Add, Comparable, Equatable, Subtract } from ./Operators.tlk
use { Showable } from ./Showable.tlk
use { String, Substring, UTF8View } from ./String.tlk
use { Optional } from ./Optional.tlk

public struct Request {
	let raw: String
	let verb: String
	let path: String

	init(raw: String, verb: String, path: String) {
		self.raw = raw
		self.verb = verb
		self.path = path
		self
	}
}

public struct Response {
	let status: Int
	let body: String

	init(status: Int, body: String) {
		self.status = status
		self.body = body
		self
	}
}

extend Response: Into<Response> {
	consuming func into() -> Response { self }
}

extend String: Into<Response> {
	consuming func into() -> Response {
		Response(200, self)
	}
}

struct RouteHandler {
	let invoke: () -> String
}

// Routes live in a region-allocated ('heap) chain: registration conses,
// dispatch walks — no fixed slot count.
struct RouteNode 'heap {
	let path: String
	let handler: RouteHandler
	let next: RouteNode?
}

func route_walk(current: RouteNode?, path: Substring) -> Response {
	match current {
		.some(node) -> {
			if path.equals_string(node.path) {
				Response(200, node.handler.invoke())
			} else {
				route_walk(node.next, path)
			}
		},
		.none -> Response(404, "Not Found")
	}
}

public struct HttpServer 'heap {
	let routes: RouteNode?
	let route_count: Int

	init() {
		self.routes = Optional.none
		self.route_count = 0
		self
	}

	public mut func get(consume path: String, consume handler: () -> String) -> () {
		let wrapped = RouteHandler(invoke: handler)
		let node = RouteNode(path: path, handler: wrapped, next: self.routes)
		self.routes = Optional.some(node)
		self.route_count = self.route_count + 1
		()
	}

	func extract_method(raw_request: String) -> Substring {
		let bytes: UTF8View = raw_request.utf8()
		match raw_request.find(" ") {
			.some(first_space) -> bytes.slice(0, first_space),
			.none -> "".as_substring()
		}
	}

	func extract_path(raw_request: String) -> Substring {
		let bytes: UTF8View = raw_request.utf8()
		match raw_request.find(" ") {
			.some(first_space) -> {
				let rest_start: Int = first_space + 1
				let rest_len: Int = raw_request.byte_count - rest_start
				if rest_len <= 0 { return "".as_substring() }

				let rest: Substring = bytes.slice(rest_start, rest_len)
				let rest_bytes: UTF8View = rest.utf8()
				match rest.find(" ") {
					.some(second_space) -> rest_bytes.slice(0, second_space),
					.none -> rest
				}
			},
			.none -> "".as_substring()
		}
	}

	func dispatch(path: Substring) -> Response {
		route_walk(self.routes, path)
	}

	func render(response: Response) -> String {
		let text: String = match response.status {
			200 -> "OK",
			404 -> "Not Found",
			_ -> "Error"
		}
		let status_line_a: String = "HTTP/1.1 ".add(response.status.show())
		let status_line_b: String = status_line_a.add(" ")
		let status_line_c: String = status_line_b.add(text)
		let status_line: String = status_line_c.add("\r\n")
		let content_type = "Content-Type: text/plain; charset=utf-8\r\n"
		let content_length_a: String = "Content-Length: ".add(
			response.body.byte_count.show()
		)
		let content_length: String = content_length_a.add("\r\n")
		let connection = "Connection: close\r\n"
		let wire_a: String = status_line.add(content_type)
		let wire_b: String = wire_a.add(content_length)
		let wire_c: String = wire_b.add(connection)
		let wire_d: String = wire_c.add("\r\n")
		wire_d.add(response.body)
	}

	public func handle(raw_request: String) -> String {
		let method: Substring = self.extract_method(raw_request)
		if method.equals_string("GET") == false { return self.render(
			Response(404, "Not Found")
		) }

		let path: Substring = self.extract_path(raw_request)
		self.render(self.dispatch(path))
	}

	public func run(port: Int) -> () {
		let listener_fd = _io_socket(AF_INET, SOCK_STREAM, 0)
		_io_bind(listener_fd, 0, port)
		_io_listen(listener_fd, 128)

		loop {
			let client_fd = _io_accept(listener_fd)
			if client_fd < 0 {
				continue
			}

			let max_request_size = 8192
			let buf = _alloc<Byte>(max_request_size)
			let n = _io_read(client_fd, buf, max_request_size)

			if n <= 0 {
				_io_close(client_fd)
				continue
			}

			let raw_request = String(buf, n, max_request_size)
			let wire = self.handle(raw_request)
			_io_write(client_fd, wire.storage.base, wire.byte_count)
			_io_close(client_fd)
		}
	}
}

public struct HTTP {
	public static func Server() -> HttpServer {
		HttpServer()
	}
}
