protocol Iterator<Element> {
	func next()	-> Element?
}

protocol Iterable<Element> {
	func iter<T: Iterator<Element>>() -> T
}

struct ArrayIterator<Element>: Iterator<Element> {
	let array: Array<Element>
	let mut cur: Int

	func next() -> Element? {
		if self.cur < self.array.count {
			let result = Optional.some(self.array.get(self.cur))
			self.cur = self.cur + 1
			result
		} else {
			Optional.none
		}
	}
}

extend Array<Element>: Iterable<Element> {
	func iter() -> ArrayIterator<Element> {
		ArrayIterator<Element>(array: self, cur: 0)
	}
}
