// no-core
use ./Convert.tlk
use { Optional } from ./Optional.tlk
use { Array } from ./Array.tlk
use { Add, Subtract, Comparable, Equatable } from ./Operators.tlk
use { Borrowed } from ./Ownership.tlk

public protocol Iterator {
	associated Element
	mut func next() -> Element?

	consuming func iter() -> Self { self }
	consuming func into_iter() -> Self { self }

	consuming func map<U>(consume fn: (Self.Element) -> U) -> Map<Self, U> {
		Map(inner: self, fn: fn)
	}

	consuming func skip(count: Int) -> Self {
		let i = 0
		loop i < count {
			self.next()
			i = i + 1
		}
		self
	}
}

extend Iterator {
	mut func index(needle: Element) -> Int? where Element: Equatable<Element> {
		let i = 0
		loop {
			if let .some(candidate) = self.next() {
				if needle == candidate { return .some(i) }
			} else {
				return .none
			}

			i = i + 1
		}
	}

	consuming func to_array() -> Array<Element> {
		let result = []

		loop {
			if let .some(element) = self.next() {
				result.push(element)
			} else {
				break
			}
		}

		result
	}
}

extend Iterator: Into<Array<Element>> {
	consuming func into() -> Array<Element> {
		let result = Array<Element>(capacity: 0)
		loop {
			if let .some(value) = self.next() {
				result.push(value)
			} else {
				return result
			}
		}
	}
}

// MARK: Iterable

public protocol IntoIterator {
	associated Element
	associated IntoIter: Iterator where IntoIter.Element == Element
	consuming func into_iter() -> IntoIter
}

public protocol Iterable {
	associated Element
	associated T: Iterator
	func iter() -> T
}

// MARK: Map

public struct Map<I, U> where I: Iterator {
	let inner: I
	let map: (I.Element) -> U
}

extend Map<I, U>: Iterator where I: Iterator {
	mut func next() -> U? {
		if let .some(elem) = self.inner.next() {
			return .some(self.map(elem))
		} else {
			return .none
		}
	}
}

// MARK: Skip

struct Skip<I: Iterator> {
	let inner: I
}

// MARK: IndexIterable

public protocol IndexIterable {
	associated Element
	func _index_iterable_count() -> Int
	func _index_iterable_get(i: Int) -> Element?
}

public struct IndexIterator<T: IndexIterable> {
	let inner: &T
	let position: Int
}

extend IndexIterator<T: IndexIterable>: Borrowed {}

extend IndexIterator<T: IndexIterable>: Iterator {
	mut func next() -> T.Element? {
		if self.position > self.inner._index_iterable_count() - 1 { return Optional.none }
		if let .some(value) = self.inner._index_iterable_get(self.position) {
			self.position = self.position + 1
			return .some(value)
		}

		.none
	}
}
