protocol Iterator {
	associated Element
	func next() -> Optional<Element>
}

protocol Iterable {
	associated Element
	associated T: Iterator
	func iter() -> T
}

struct ArrayIterator<Element> {
	let array: Array<Element>
	let cur: Int

	init(array: Array<Element>) {
		self.array = array
		self.cur = 0
	}

	extend Self: Iterator<Element> {
		func next() -> Optional<Element> {
			if self.cur < self.array.count { Optional.some(self.array.get(self.cur)) } else { Optional.none }
		}
	}
}

extend Array<Element>: Iterable {
	func iter() -> ArrayIterator<Element> {
		ArrayIterator<Element>(array: self)
	}
}

print("ok")
