// no-core
public effect 'heap() -> ()

public func _alloc<Element>(count: Int) 'heap -> RawPtr {
	@_ir(count) { %? = alloc Element $0 }
}

public func _store<Element>(ptr: RawPtr, value: Element) 'heap -> Void {
	@_ir(value, ptr) { store Element $0 $1 }
}

public func _load<Element>(ptr: RawPtr) 'heap -> Element {
	@_ir(ptr) { %? = load Element $0 }
}

public func _copy(from: RawPtr, to: RawPtr, length: Int) 'heap -> Void {
	@_ir(from, to, length) { copy Byte $0 $1 $2 }
}

public func _ptr_add(ptr: RawPtr, offset: Int) 'heap -> RawPtr {
	@_ir(ptr, offset) { %? = add RawPtr $0 $1 }
}
