// no-core
use package::Ownership::{ CheapClone, Owner }

public enum Allocation {
	case allocate(Int)
	case free
	case retain
	case release
}

public effect 'alloc(allocation: Allocation) -> Void

public func _alloc<Element>(count: Int) 'alloc -> RawPtr {
	@_ir(count) { %? = alloc Element $0 }
}

public func _store<Element>(ptr: RawPtr, consume value: Element) 'alloc -> Void {
	@_ir(value, ptr) { store Element $0 $1 }
}

public func _load<Element>(ptr: RawPtr) 'alloc -> Element {
	@_ir(ptr) { %? = load Element $0 }
}

public func _copy(from: RawPtr, to: RawPtr, length: Int) 'alloc -> Void {
	@_ir(from, to, length) { copy Byte $0 $1 $2 }
}

public func _swap<Element>(a: RawPtr, b: RawPtr) 'alloc -> Void {
	@_ir(a, b) { swap Element $0 $1 }
}

func _take_owned<Element>(consume value: Element) -> Element {
	value
}

public func replace<Element>(mut place: Element, consume replacement: Element) -> Element {
	let previous: Element = @_ir(place) { %? = take Element $0 }
	place = _take_owned(consume replacement)
	previous
}

// Release one reference to a raw allocation (frees at zero). Static data
// is unmanaged: freeing it is a no-op.
public func _free(ptr: RawPtr) 'alloc -> Void {
	@_ir(ptr) { free $0 }
}

public func _ptr_add(ptr: RawPtr, offset: Int) 'alloc -> RawPtr {
	@_ir(ptr, offset) { %? = add RawPtr $0 $1 }
}

// Whether this allocation has exactly one owner (refcount 1). Static data
// is never unique: it cannot be freed, so callers must copy before writing.
public func _is_unique(ptr: RawPtr) 'alloc -> Bool {
	@_ir(ptr) { %? = is_unique $0 }
}

public struct Storage<Element> {
	let base: RawPtr

	func get(index: Int) -> &Element {
		let ptr: RawPtr = @_ir(self.base, index) { %? = gep Element $0 $1 }
		_load<Element>(ptr)
	}

	func set(index: Int, consume value: Element) -> Void {
		let ptr: RawPtr = @_ir(self.base, index) { %? = gep Element $0 $1 }
		_store<Element>(ptr, value)
	}
}

extend Storage<Element>: Owner {}

extend Storage<Element>: CheapClone {}

public func _storage<Element>(capacity: Int) 'alloc -> Storage<Element> {
	Storage<Element>(base: _alloc<Element>(capacity))
}

public struct ByteStorage {
	let base: RawPtr

	func get(index: Int) -> Byte {
		let ptr: RawPtr = @_ir(self.base, index) { %? = gep Byte $0 $1 }
		_load<Byte>(ptr)
	}

	func set(index: Int, value: Byte) -> Void {
		let ptr: RawPtr = @_ir(self.base, index) { %? = gep Byte $0 $1 }
		_store<Byte>(ptr, value)
	}
}

extend ByteStorage: Owner {}

extend ByteStorage: CheapClone {}

public func _byte_storage(capacity: Int) 'alloc -> ByteStorage {
	ByteStorage(base: _alloc<Byte>(capacity))
}

extend Byte {
	func _toInt() -> Int {
		@_ir { %? = btoi %0 }
	}
}
