// no-core
public protocol Add<RHS> {
	associated Ret
	func add(rhs: RHS) -> Ret
}

public protocol Subtract<RHS> {
	associated Ret

	func minus(rhs: RHS) -> Ret
}

public protocol Multiply<RHS> {
	associated Ret

	func times(rhs: RHS) -> Ret
}

public protocol Divide<RHS> {
	associated Ret

	func divide(rhs: RHS) -> Ret
}

public protocol Equatable<RHS = Self> {
	func equals(rhs: RHS) -> Bool

	func notEquals(rhs: RHS) -> Bool {
		if self.equals(rhs: rhs) {
			false
		} else {
			true
		}
	}
}

public protocol Negatable {
	associated Ret

	func negated() -> Ret
}

public protocol Not {
	associated Ret

	func not() -> Ret
}

extend Bool: Not {
	func not() -> Bool {
		@_ir { %? = cmp Bool %0 == false }
	}
}

extend Int: Add<Int> {
	func add(rhs: Int) -> Int {
		@_ir { %? = add Int %0 %1 }
	}
}

extend Float: Add<Float> {
	func add(rhs: Float) -> Float {
		@_ir { %? = add Float %0 %1 }
	}
}

extend Int: Subtract<Int> {
	func minus(rhs: Int) -> Int {
		@_ir { %? = sub Int %0 %1 }
	}
}

extend Float: Subtract<Float> {
	func minus(rhs: Float) -> Float {
		@_ir { %? = sub Float %0 %1 }
	}
}

extend Int: Multiply<Int> {
	func times(rhs: Int) -> Int {
		@_ir { %? = mul Int %0 %1 }
	}
}

extend Float: Multiply<Float> {
	func times(rhs: Float) -> Float {
		@_ir { %? = mul Float %0 %1 }
	}
}

extend Int: Divide<Int> {
	func divide(rhs: Int) -> Int {
		@_ir { %? = div Int %0 %1 }
	}
}

extend Float: Divide<Float> {
	func divide(rhs: Float) -> Float {
		@_ir { %? = div Float %0 %1 }
	}
}

extend Int: Equatable<Int> {
	func equals(rhs: Int) -> Bool {
		@_ir { %? = cmp Int %0 == %1 }
	}
}

extend Float: Equatable<Float> {
	func equals(rhs: Float) -> Bool {
		@_ir { %? = cmp Float %0 == %1 }
	}
}

extend Bool: Equatable<Bool> {
	func equals(rhs: Bool) -> Bool {
		@_ir { %? = cmp Bool %0 == %1 }
	}
}

extend Byte: Equatable<Byte> {
	func equals(rhs: Byte) -> Bool {
		@_ir { %? = cmp Byte %0 == %1 }
	}
}

extend Int: Negatable {
	func negated() -> Int {
		@_ir { %? = sub Int 0 %0 }
	}
}

extend Float: Negatable {
	func negated() -> Float {
		@_ir { %? = sub Float 0.0 %0 }
	}
}

public protocol Comparable<RHS>: Equatable<RHS> {
	func gt(rhs: RHS) -> Bool

	func gte(rhs: RHS) -> Bool {
		self.gt(rhs) || self.equals(rhs)
	}

	func lt(rhs: RHS) -> Bool {
		!self.gt(rhs) && !self.equals(rhs)
	}

	func lte(rhs: RHS) -> Bool {
		self.equals(rhs) || !self.gt(rhs)
	}
}

extend Int: Comparable<Int> {
	func gt(rhs: Int) -> Bool {
		@_ir { %? = cmp Int %0 > %1 }
	}

	// Direct scalar bodies for the derived comparisons: the protocol
	// defaults build them from `gt`/`equals` with short-circuit
	// branches, which blocks call-site inlining of the hottest loop
	// guards (`i < n`).
	func gte(rhs: Int) -> Bool {
		@_ir { %? = cmp Int %0 >= %1 }
	}

	func lt(rhs: Int) -> Bool {
		@_ir { %? = cmp Int %0 < %1 }
	}

	func lte(rhs: Int) -> Bool {
		@_ir { %? = cmp Int %0 <= %1 }
	}
}

extend Float: Comparable<Float> {
	func gt(rhs: Float) -> Bool {
		@_ir { %? = cmp Float %0 > %1 }
	}

	// Direct scalar bodies for the derived comparisons: the protocol
	// defaults build them from `gt`/`equals` with short-circuit
	// branches, which blocks call-site inlining of the hottest loop
	// guards (`i < n`).
	func gte(rhs: Float) -> Bool {
		@_ir { %? = cmp Float %0 >= %1 }
	}

	func lt(rhs: Float) -> Bool {
		@_ir { %? = cmp Float %0 < %1 }
	}

	func lte(rhs: Float) -> Bool {
		@_ir { %? = cmp Float %0 <= %1 }
	}
}

extend Byte: Comparable<Byte> {
	func gt(rhs: Byte) -> Bool {
		@_ir { %? = cmp Byte %0 > %1 }
	}

	// Direct scalar bodies for the derived comparisons: the protocol
	// defaults build them from `gt`/`equals` with short-circuit
	// branches, which blocks call-site inlining of the hottest loop
	// guards (`i < n`).
	func gte(rhs: Byte) -> Bool {
		@_ir { %? = cmp Byte %0 >= %1 }
	}

	func lt(rhs: Byte) -> Bool {
		@_ir { %? = cmp Byte %0 < %1 }
	}

	func lte(rhs: Byte) -> Bool {
		@_ir { %? = cmp Byte %0 <= %1 }
	}
}
