protocol Add { func add<Ret, RHS>(rhs: RHS) -> Ret }
protocol Subtract { func subtract<Ret, RHS>(rhs: RHS) -> Ret }
protocol Multiply { func multiply<Ret, RHS>(rhs: RHS) -> Ret }
protocol Divide { func divide<Ret, RHS>(rhs: RHS) -> Ret }

extend Int: Add {
  func add(rhs: Int) -> Int {
    self
  }
}

extend Float: Add {
  func add(rhs: Float) -> Float {
    self
  }
}

extend Int: Subtract {
  func subtract(rhs: Int) -> Int {
    self
  }
}

extend Float: Subtract {
  func subtract(rhs: Float) -> Float {
    self
  }
}

extend Int: Multiply {
  func multiply(rhs: Int) -> Int {
    self
  }
}

extend Float: Multiply {
  func multiply(rhs: Float) -> Float {
    self
  }
}

extend Int: Divide {
  func divide(rhs: Int) -> Int {
    self
  }
}

extend Float: Divide {
  func divide(rhs: Float) -> Float {
    self
  }
}
