protocol Add {
  associated RHS
  associated Ret
  func add(rhs: RHS) -> Ret
}

protocol Subtract {
  associated RHS
  associated Ret

  func minus(rhs: RHS) -> Ret
}

protocol Multiply {
  associated RHS
  associated Ret

  func times(rhs: RHS) -> Ret
}

protocol Divide {
  associated RHS
  associated Ret

  func divide(rhs: RHS) -> Ret
}

extend Int: Add {
  func add(rhs: Int) -> Int {
    self
  }
}

extend Float: Add {
  func add(rhs: Float) -> Float {
    self
  }
}

extend Int: Subtract {
  func minus(rhs: Int) -> Int {
    self
  }
}

extend Float: Subtract {
  func minus(rhs: Float) -> Float {
    self
  }
}

extend Int: Multiply {
  func times(rhs: Int) -> Int {
    self
  }
}

extend Float: Multiply {
  func times(rhs: Float) -> Float {
    self
  }
}

extend Int: Divide {
  func divide(rhs: Int) -> Int {
    self
  }
}

extend Float: Divide {
  func divide(rhs: Float) -> Float {
    self
  }
}
