protocol Add {
  associated RHS
  associated Ret
  func add(rhs: RHS) -> Ret
}

protocol Subtract {
  associated RHS
  associated Ret

  func minus(rhs: RHS) -> Ret
}

protocol Multiply {
  associated RHS
  associated Ret

  func times(rhs: RHS) -> Ret
}

protocol Divide {
  associated RHS
  associated Ret

  func divide(rhs: RHS) -> Ret
}

extend Int: Add {
  func add(rhs: Int) -> Int {
    __IR("$? = add int %0 %1")
  }
}

extend Float: Add {
  func add(rhs: Float) -> Float {
    __IR("$? = add float %0 %1")
  }
}

extend Int: Subtract {
  func minus(rhs: Int) -> Int {
    __IR("$? = sub int %0 %1")
  }
}

extend Float: Subtract {
  func minus(rhs: Float) -> Float {
    __IR("$? = sub float %0 %1")
  }
}

extend Int: Multiply {
  func times(rhs: Int) -> Int {
    __IR("$? = mul int %0 %1")
  }
}

extend Float: Multiply {
  func times(rhs: Float) -> Float {
    __IR("$? = mul float %0 %1")
  }
}

extend Int: Divide {
  func divide(rhs: Int) -> Int {
    __IR("$? = div int %0 %1")
  }
}

extend Float: Divide {
  func divide(rhs: Float) -> Float {
    __IR("$? = div float %0 %1")
  }
}
