// no-core

use package::Optional::{ Optional }
use package::Operators::{ Add, Comparable, Equatable }
use package::Iterable::{ Iterable, Iterator }
use package::Array::{ Array }

/// A half-open interval: `lower` is included, `upper` is not.
/// `a..<b` desugars to `Range(lower: a, upper: b)`.
public struct Range<T: Comparable<T>> {
	let lower: T
	let upper: T

	public func contains(element: T) -> Bool {
		element >= self.lower && element < self.upper
	}
}

/// An inclusive interval: both bounds are included.
/// `a..b` desugars to `ClosedRange(lower: a, upper: b)`.
public struct ClosedRange<T: Comparable<T>> {
	let lower: T
	let upper: T

	public func contains(element: T) -> Bool {
		element >= self.lower && element <= self.upper
	}
}

extend Range<Int>: Iterable {
	func iter() -> RangeIterator {
		RangeIterator(lower: self.lower, upper: self.upper, closed: false)
	}
}

extend ClosedRange<Int>: Iterable {
	func iter() -> RangeIterator {
		RangeIterator(lower: self.lower, upper: self.upper, closed: true)
	}
}

struct RangeIterator {
	let lower: Int
	let upper: Int
	let closed: Bool
	let current: Int
	// Explicit exhaustion: a closed range ending at Int's maximum has no
	// out-of-range sentinel to advance to (incrementing would wrap).
	let done: Bool

	init(lower: Int, upper: Int, closed: Bool) {
		self.lower = lower
		self.upper = upper
		self.closed = closed
		self.current = lower
		self.done = false
	}
}

extend RangeIterator: Iterator<Int> {
	mut func next() -> Int? {
		if self.done { return .none }
		let value = self.current
		if value < self.upper {
			self.current = value + 1
			return .some(value)
		}
		self.done = true
		if self.closed && value == self.upper { return .some(value) }
		.none
	}
}

extend Int {
	func times<T>(fn: (Int) -> T) -> [T] {
		(0..<self).iter().map { fn($0) }.to_array()
	}
}
