// no-core
use package::Operators::{ Equatable }

// A recoverable computation result. Libraries can return this when failure
// is part of their ordinary API rather than an effect or process failure.
public enum Result<Success, Failure> {
	case ok(Success)
	case error(Failure)
	func is_ok() -> Bool {
		match self {
			.ok(_) -> true,
			.error(_) -> false
		}
	}
	func is_error() -> Bool {
		match self {
			.ok(_) -> false,
			.error(_) -> true
		}
	}
}

extend Result<Success, Failure>: Equatable where Success: Equatable<Success> && Failure: Equatable<Failure> {
	func equals(rhs: Self) -> Bool {
		match self {
			.ok(left) -> {
				match rhs {
					.ok(right) -> left == right,
					.error(_) -> false
				}
			},
			.error(left) -> {
				match rhs {
					.ok(_) -> false,
					.error(right) -> left == right
				}
			}
		}
	}
}
