// no-core
// String is a UTF-8 byte buffer. Byte-level access lives behind the
// explicit `utf8()` view; `byte_count` is the buffer length in BYTES,
// not user-perceived characters. Equality is byte equality: canonically
// equivalent strings in different normal forms (NFC "é" vs NFD "é")
// compare unequal.
use crate::Operators::{ Add, Comparable, Equatable, Subtract }
use crate::Memory::{ ByteStorage, _alloc, _copy, _ptr_add }
use crate::Ownership::{ Borrowed, CheapClone }
use crate::Optional::{ Optional }
use crate::Iterable::{ IndexIterable }

public struct String {
	let storage: ByteStorage
	let byte_count: Int
	let capacity: Int

	init(base: RawPtr, byte_count: Int, capacity: Int) {
		self.storage = ByteStorage(base: base)
		self.byte_count = byte_count
		self.capacity = capacity
		self
	}

	func to_string() -> String {
		let base: RawPtr = _alloc<Byte>(self.byte_count)
		_copy(self.storage.base, base, self.byte_count)
		String(base, self.byte_count, self.byte_count)
	}
}

public struct Substring {
	let storage: ByteStorage
	let start: Int
	let byte_count: Int

	init(storage: ByteStorage, start: Int, byte_count: Int) {
		self.storage = storage
		self.start = start
		self.byte_count = byte_count
		self
	}
}

extend Substring: Borrowed {}

extend String: CheapClone {}

// A borrowed view of a string's raw UTF-8 bytes. Offsets are byte
// offsets: `slice` can split a multi-byte character, so anything
// character-shaped should iterate instead.
public struct UTF8View {
	let storage: ByteStorage
	let start: Int
	let byte_count: Int

	func count() -> Int { self.byte_count }

	func at(index: Int) -> Byte {
		self.storage.get(self.start + index)
	}

	func slice(start: Int, byte_count: Int) -> Substring {
		Substring(self.storage, self.start + start, byte_count)
	}
}

extend UTF8View: Borrowed {}

public protocol StringMethods {
	func as_substring() -> Substring
	func utf8() -> UTF8View
	func find(needle: String) -> Int?
	func find_from(needle: String, start: Int) -> Int?
	func starts_with(needle: String) -> Bool
	func ends_with(needle: String) -> Bool
}

extend String: StringMethods {
	func as_substring() -> Substring {
		Substring(self.storage, 0, self.byte_count)
	}

	func utf8() -> UTF8View {
		UTF8View(storage: self.storage, start: 0, byte_count: self.byte_count)
	}

	func find(needle: String) -> Int? {
		self.as_substring().find(needle)
	}

	func find_from(needle: String, start: Int) -> Int? {
		self.as_substring().find_from(needle, start)
	}

	func starts_with(needle: String) -> Bool {
		self.as_substring().starts_with(needle)
	}

	func ends_with(needle: String) -> Bool {
		self.as_substring().ends_with(needle)
	}
}

extend Substring {
	func utf8() -> UTF8View {
		UTF8View(storage: self.storage, start: self.start, byte_count: self.byte_count)
	}

	func find(needle: String) -> Int? {
		self.find_from(needle, 0)
	}

	// The found offset is a UTF-8 byte offset, valid as `utf8().slice`
	// input. Byte-wise search is exact for UTF-8: a needle can only
	// match at character boundaries of itself.
	func find_from(needle: String, start: Int) -> Int? {
		if start < 0 { return Optional.none }
		if self.byte_count < start { return Optional.none }
		if needle.byte_count == 0 { return Optional.some(start) }
		if self.byte_count < needle.byte_count { return Optional.none }

		let last: Int = self.byte_count - needle.byte_count
		let i: Int = start
		loop {
			if last < i {
				break
			}
			let window: Substring = self.utf8().slice(i, needle.byte_count)
			if window.equals_string(needle) { return Optional.some(i) }
			i = i + 1
		}
		Optional.none
	}

	func to_string() -> String {
		let base: RawPtr = _alloc<Byte>(self.byte_count)
		let source: RawPtr = _ptr_add(self.storage.base, self.start)
		_copy(source, base, self.byte_count)
		String(base, self.byte_count, self.byte_count)
	}

	func equals_string(rhs: String) -> Bool {
		if self.byte_count != rhs.byte_count { return false }

		let i = 0
		loop i < self.byte_count {
			let lhs_byte: Byte = self.storage.get(self.start + i)
			let rhs_byte: Byte = rhs.storage.get(i)
			let same: Bool = @_ir(lhs_byte, rhs_byte) { %? = cmp Byte $0 == $1 }
			if same == false { return false }
			i = i + 1
		}
		true
	}

	func starts_with(needle: String) -> Bool {
		if needle.count() > self.count() { return false }
		let chars = self.iter()
		let needle_chars = needle.iter()

		for needle_char in needle_chars {
			if let .some(char) = chars.next() {
				if char != needle_char { return false }
			} else {
				return false
			}
		}

		true
	}

	func ends_with(needle: String) -> Bool {
		if needle.count() > self.count() { return false }
		let chars = self.iter().skip(self.count() - needle.count())
		let needle_chars = needle.iter()

		for char in chars {
			if let .some(needle_char) = needle_chars.next() {
				if needle_char != char { return false }
			} else {
				return false
			}
		}

		true
	}
}

extend Substring: Add<String> {
	func add(rhs: String) -> String {
		self.to_string() + rhs
	}
}

extend String: Add<String> {
	func add(rhs: String) -> String {
		let selfLen: Int = self.byte_count
		let rhsLen: Int = rhs.byte_count
		let newLen: Int = selfLen + rhsLen
		let newBase: RawPtr = _alloc<Byte>(newLen)
		_copy(self.storage.base, newBase, selfLen)

		let rhsDest: RawPtr = _ptr_add(newBase, selfLen)
		_copy(rhs.storage.base, rhsDest, rhsLen)
		String(newBase, newLen, newLen)
	}
}

extend String: Equatable<String> {
	func equals(rhs: String) -> Bool {
		if self.byte_count != rhs.byte_count { return false }

		let i = 0
		loop i < self.byte_count {
			let lhs_byte: Byte = self.storage.get(i)
			let rhs_byte: Byte = rhs.storage.get(i)
			let same: Bool = @_ir(lhs_byte, rhs_byte) { %? = cmp Byte $0 == $1 }
			if same == false { return false }
			i = i + 1
		}
		true
	}
}
