struct String {
	let base: RawPtr
	let length: Int
	let capacity: Int
}

extend String: Add {
	func add(rhs: String) -> String {
		let selfLen: Int = self.length
		let rhsLen: Int = rhs.length
		let newLen: Int = _int_add(selfLen, rhsLen)
		let newBase: RawPtr = _alloc(newLen)
		_copy(self.base, newBase, selfLen)
		
		let rhsDest: RawPtr = _ptr_add(newBase, selfLen)
		_copy(rhs.base, rhsDest, rhsLen)
		String(base: newBase, length: newLen, capacity: newLen)
	}
}

extend String: Equatable {
	func equals(rhs: String) -> Bool { false }
}
