struct String {
	let base: RawPtr
	let length: Int
	let capacity: Int

	init(base: RawPtr, length: Int, capacity: Int) {
		self.base = base
		self.length = length
		self.capacity = capacity
		self
	}
}

extend String: Add {
	func add(rhs: String) -> String {
		let selfLen: Int = self.length
		let rhsLen: Int = rhs.length
		let newLen: Int = selfLen + rhsLen
		let newBase: RawPtr = _alloc<Byte>(newLen)
		_copy(self.base, newBase, selfLen)

		let rhsDest: RawPtr = _ptr_add(newBase, selfLen)
		_copy(rhs.base, rhsDest, rhsLen)
		String(newBase, newLen, newLen)
	}
}

extend String: Equatable {
	func equals(rhs: String) -> Bool {
		false
	}
}
