// Iteration with the Iterator protocol
// Demonstrates iterating over arrays using iterators

let numbers = [1, 2, 3]

// Basic iteration with iterator
print("Iterating over [1, 2, 3]:")
let iter = numbers.iter()
print(iter.next())
print(iter.next())
print(iter.next())
print(iter.next())

// Manual array indexing for iteration
print("")
print("Using manual indexing:")
let arr = [10, 20, 30, 40, 50]
let i = 0
loop {
	if i >= arr.count {
		break
	}
	print(arr.get(i))
	i = i + 1
}

// Borrowed element access via indexing
let j = 0
loop {
	if j >= arr.count {
		break
	}
	print(arr.get(j))
	j = j + 1
}

print("Using for over an array:")
let for_iter_numbers = [1, 2, 3]
for x in for_iter_numbers {
	print(x)
}
